FROM alpine:3.20

# coreutils gives us GNU `timeout` (with --signal=/--kill-after= long options) to
# match the deployment target (Proxmox/Debian). Alpine's default BusyBox `timeout`
# rejects those options, so the ADR-004 command wrapper in ssh/command.ts would
# fail before running any inner command. The harness must mirror the real node.
RUN apk add --no-cache openssh-server bash coreutils && \
    ssh-keygen -A && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

COPY sshd_config /etc/ssh/sshd_config
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22
ENTRYPOINT ["/entrypoint.sh"]
